<!DOCTYPE html>
<html lang="nl" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>DV | Contact</title>
		<meta name="author" content="Dennis Veldhuizen">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
		<!-- CSS met dezelfde lay-out voor alle pagina's -->
		<link rel="stylesheet" type="text/css" href="css/stijl.css">
		<style>
			input[type="text"], input[type="email"], textarea, 	select, button{
				display: block;
				box-sizing: border-box;
				font-family: inherit;
				font-size: inherit;
				width: 400px;
				padding: 10px 10px 10px 25px;
				border-radius: 50px 25px;
				box-shadow: 5px 5px 5px gray;
				border: 2px solid black;
				margin: 20px auto;}
			textarea{
				height: 150px;
				min-width: 400px;
				max-width: 100%;
				min-height: 150px;
				max-height: 200px;}
			button{
				background-color: yellow;
				width: 150px;
				padding:10px 0px;
				font-weight: bold;}
			button:active{
				color: yellow;
				background-color: darkgray;
				text-decoration: none;}
		</style>
	</head>
	<body>
		<header>
			<ul class="uitlijning">
				<li class="button"><a class="tekst vetgedrukt" href="index.html">Profiel</a></li>
				<li class="button"><a class="tekst vetgedrukt" href="mijncv.html">Mijn cv</a></li>
				<li class="button"><a class="tekst vetgedrukt" href="contact.html">Contact</a></li>
			</ul>
		</header>
		<h1>Contact</h1>
		<form>
			<input type="text" placeholder="Uw voornaam">
			<input type="text" placeholder="Uw achternaam">
			<input type="email" placeholder="Uw e-mailadres">
			<select>
				<!-- Hieronder is goed te zien dat de eerste keuze onmogelijk gemaakt is door de extra toevoeging aan het option-element. -->
				<option value="" disabled selected>Uw functie</option>
				<option value="91">Bedrijfsleider</option>
				<option value="8">Manager</option>
				<option value="6">Personeel &amp; Organisatie</option>
				<option value="1">Recruiter</option>
				<option value="1">Anders</option>
			</select>
			<textarea placeholder="Uw bericht"></textarea>
			<button><span>Verzend</span></button>
		</form>
		<footer>
			&copy; 2022 Dennis Veldhuizen
		</footer>
	</body>
</html>